version: "3"

services:
  postgresql_development:
    image: postgres:15
    environment:
      POSTGRES_DATABASE: "DB_DEVELOPMENT_DOCKER"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5400:5432"
